/********** Template CSS **********/
/* :root {
  --primary: #015FC9;
  --secondary: #0DD3F1;
  --light: #F6F7FC;
  --dark: #15233C;
} */
:root {
  --primary: #ec5663;
  --secondary: #40679E;
  --light: #F6F7FC;
  --dark: #15233C;
  --quaternary: #1D2B53;
  --tertially:#4793AF;
  
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}
/**App.css**/
.App{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;

}


/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/**TopBar**/
.top-bar{
  width: 100%;
  height: 45px;
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
/**Navbar**/
.navbar .header-logo img {
  height: 70px;
  width: 70px;
}
/**Navigation bar*/
.navigation-bar{
 
  background-color: var(--light);
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
  z-index: 1000;
  justify-content: space-between;
}

.navigation-bar img {
  height: 65px;
  width: 180px;
}

.navigation-bar .nav-bar-button button{
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
} 
.navigation-bar .nav-bar-button button:hover{
  background-color: var(--secondary);
}
.navigation-bar .navigation-links{
   margin-left: 20%;
   background-color: var(--light);
}
/**Corasel**/
.courasel-content h1{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--light);
  text-shadow: 0 0 10px rgba(0, 0, 0, .5);
  transform: translateY(-10%);
}
.courasel-content p{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--light);
  text-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.courasel-content .action-buttons{
  display: flex;
  flex-direction: row;
}
.courasel-content .btn-primary{
 
  color: var(--light);
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
  margin-right: 10px;
}

@media (max-width: 991.98px) {
  .courasel-content {
    width: 80%;
  }
  .courasel-content h1 {
      font-size: 1.4rem;
  }
  
  .courasel-content p {
      font-size: 1.2rem;
  }
  
  .courasel-content .action-buttons {
      flex-direction: row;
  }
 

}
@media (min-width: 992px) {
  .courasel-content {
    transform: translateY(-25%);
    width: 50%;
  }
  .courasel-content h1 {
      font-size: 3rem;
  }
  
  .courasel-content p {
      font-size: 1.5rem;
  }
  
  .courasel-content .action-buttons {
      flex-direction: row;
  }
  .action-buttons button{
    height: 55px;
    font-size: large;
   }
   
  
}
/**Facts**/
.facts{
  background-color: var(--primary);
 
  align-items: center;
  color: white;
  padding: 50px 0;
 

}
.facts h4{
  font-size: 1.5rem;
  font-weight: 700;

}
.facts span{
  font-size: 2.7rem;
  font-weight: 500;

}
/**feature**/
.feature .feature-icon{
  width: 70px;
  height: 70px;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  color: var(--tertially);
 
}
.feature .title {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--dark);
}
/**About**/
.about h1{
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--dark);

}
.about p{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--dark);


}
.about .counter p{
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark);

}
.about .support h5{
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark);


}
.about .text-description{
  font-size: 1.2rem;
  font-weight: 500;
  color: gray;



}
.about-1 .experience{
  background-color: var(--quaternary);
}

/**Service**/
.services .title h1{
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark);

}
/*** Button ***/
.btn {
  transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
  color: #FFFFFF;
}

.btn.btn-primary:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}

.btn.btn-secondary:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
  top: -100px;
  transition: .5s;
}

.navbar .navbar-brand img {
  max-height: 60px;
}

.navbar .navbar-nav .nav-link {
  margin-left: 25px;
  padding: 10px 0;
  color: #696E77;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand img {
      max-height: 45px;
  }

  .navbar .navbar-nav {
      margin-top: 20px;
      margin-bottom: 15px;
  }

  .navbar .nav-item .dropdown-menu {
      padding-left: 30px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      border: none;
      margin-top: 0;
      top: 150%;
      right: 0;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      visibility: visible;
      transition: .5s;
      opacity: 1;
  }
}


/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: start;
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 15px solid var(--primary);
  border-radius: 50px;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
      position: relative;
      min-height: 450px;
  }
  
  #header-carousel .carousel-item img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}

.page-header {
  background: url(../src/assets/img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-weight: 500;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
  color: #696E77;
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
  color: var(--primary);
}


/*** Facts ***/
@media (min-width: 992px) {
  .container.facts {
      max-width: 100% !important;
  }

  .container.facts .facts-text {
      padding-left: calc(((100% - 960px) / 2) + .75rem);
  }

  .container.facts .facts-counter {
      padding-right: calc(((100% - 960px) / 2) + .75rem);
  }
  
  
}

@media (min-width: 1200px) {
  .container.facts .facts-text  {
      padding-left: calc(((100% - 1140px) / 2) + .75rem);
  }

  .container.facts .facts-counter  {
      padding-right: calc(((100% - 1140px) / 2) + .75rem);
  }
}

@media (min-width: 1400px) {
  .container.facts .facts-text  {
      padding-left: calc(((100% - 1320px) / 2) + .75rem);
  }

  .container.facts .facts-counter  {
      padding-right: calc(((100% - 1320px) / 2) + .75rem);
  }
}

.container.facts .facts-text {
  background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), url(../src/assets/img/carousel-1.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-counter {
  background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(../src/assets/img/carousel-2.jpg) center right no-repeat;
  background-size: cover;
}

.container.facts .facts-text .h-100,
.container.facts .facts-counter .h-100 {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/*** Service ***/
.service-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.service-item .service-icon {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-item .service-icon img {
  max-width: 60px;
  max-height: 60px;
}

.service-item a.btn {
  color: var(--primary);
}

.service-item a.btn:hover {
  color: #FFFFFF;
  background: var(--primary);
  border-color: var(--primary);
}


/*** Appointment ***/
.appointment {
  background: linear-gradient(rgba(1, 95, 201, .9), rgba(1, 95, 201, .9)), url(../src/assets/img/carousel-1.jpg) center center no-repeat;
  background-size: cover;
}


/*** Team ***/
.team-item {
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item img {
  transition: .5s;
}

.team-item:hover img {
  transform: scale(1.1);
}

.team-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -50px;
  opacity: 0;
  transition: .5s;
}

.team-item:hover .team-text {
  bottom: 0;
  opacity: 1;
}

.team-item a.btn {
  color: var(--primary);
}

.team-item a.btn:hover {
  color: #FFFFFF;
  background: var(--primary);
  border-color: var(--primary);
}


/*** Testimonial ***/
.animated.pulse {
  animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
  position: relative;
}

.testimonial-left img,
.testimonial-right img {
  position: absolute;
  padding: 5px;
  border: 1px dashed var(--primary);
  border-radius: 10px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
  width: 70px;
  height: 70px;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
  width: 60px;
  height: 60px;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
  width: 50px;
  height: 50px;
  bottom: 10%;
  right: 10%;
}

.testimonial-carousel .owl-item img {
  width: 100px;
  height: 100px;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: var(--primary);
  border-radius: 10px;
  font-size: 22px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--secondary);
}


/*** Footer ***/
.footer {
  color: #A7A8B4;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #A7A8B4;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #A7A8B4;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .btn.btn-square {
  color: #A7A8B4;
  border: 1px solid#A7A8B4;
}

.footer .btn.btn-square:hover {
  color: var(--secondary);
  border-color: var(--light);
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--secondary);
}

.footer .copyright a:hover {
  color: #FFFFFF;
}
/**screen size**/
/**small devuce below 992px**/
@media (max-width: 991.98px) {
  .navigation-bar img {
    height: 60px;
    width: 150px;
  }
}
  